{
    "name": "acdh-oeaw/arche-gui",
    "description": "Drupal module to ACDH ARCHE repository",
    "type": "drupal-module",
    "homepage": "https://github.com/acdh-oeaw/arche-gui",
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Czirjak",
            "email": "norbert.czirjak@oeaw.ac.at"
        }
    ],
    "require": {
        "acdh-oeaw/arche-core" : "*",
        "acdh-oeaw/arche-lib" : "*",
        "acdh-oeaw/arche-lib-disserv" : "*"
    },
    "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[web-root]/sites/default/files": {
                    "path": "inst/sites/default/files",
                    "symlink": true
                }
            }
        }
    }

}

